<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
        <link id="theme" rel="stylesheet" type="text/css" href="style1.css" />
    </head>
    <body>
        <header>
            <nav>  
                <ul >  
                    <li>  
                        <a href="index.html"> Home </a>  
                    </li>  
                        <li>  
                        <a href="about.html"> About </a>  
                    </li>  
                    <li>  
                        <a href="portfolio.html"> Portfolio </a>  
                    </li>  
                    <li> 
                        <a href="contact.html"> Contact </a>  
                    </li>  
                </ul>  
            </nav>  
        </header>
        <div class="img"></div>
        <button onclick="toggleTheme('style1.css')">
            Style 1
        </button>  
        <button onclick="toggleTheme('styles2.css')">
            Style 2
        </button>
        <div class="center">
        <p1 align="center"><br><br>I'M <br><span2>JOHN</span2><span3>  WICK</span3></p1><br>
        <p2>'Baba Yaga'  <br><br></p2>
        <img1> <a href="https://www.instagram.com/johnwickmovie/"> <img src="instagram.png" alt="Instagram" height="25px" width="25px"></a></img1>
        <img2><a href="https://twitter.com/JohnWickMovie?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Twitter.png" alt= "logo" height="25px" width="25px"></a></img2>
        <img3><a href="https://www.facebook.com/johnwickmovie/"><img src="facebook.png" alt= "logo" height="25px" width="25px"></a></img3>
        <img4><a href="https://www.linkedin.com/in/badhri-narayanan-sankar-39b7ab222"><img src="linkedin.png" alt= "logo" height="25px" width="25px"></a></img4>
        <img5><a href="https://youtube.com/playlist?list=PLJ7A97yl9oXpsTJJX4pRgBJUE5TK-NO7-"><img src="youtube.png" alt= "logo" height="25px" width="25px"></a></img5>
       
    </body>
</html>